<!DOCTYPE html>
<html >
<head>
<title>Borders</title>
<style type = "text/css">
div { 
   text-align: center;
    width: 400px;
    height:40px;
    margin: 10px;
 }
.solid { border-style: solid;
        border-color: rgb(11, 100, 100);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px; }
.double { border-style: double;
        border-left-width: 10px;
        border-right-width: 10px; }
.groove { border-style: groove ;
        border-color: rgb(68, 145, 72);}
.inset { border-style: inset;
        border-color: rgb(156, 192, 247); }
.outset { border-style: outset;
          border-color: rgb(156, 192, 247);}
.dashed { border-style: dashed;
        border-width: 3px; }
.dotted{border-top-style: dotted;
        border-bottom-style: dotted;
        border-width: medium;}
.ridge{border-style: ridge;
        border-color: rgb(58, 117, 66);}
</style>
</head>
<body>
    <h1>The Border Property </h1>
    <div class = "solid">Solid border</div>
    <div class = "double">Double border</div>
    <div class = "groove">Groove border</div>
    <div class = "inset">Inset border</div>
    <div class = "outset">Outset border</div>
    <div class = "dashed">Dashed border</div>
    <div class = "dotted">Dotted border</div>
    <div class = "ridge">Ridge border</div>
    </body>
    </html>