<!DOCTYPE html>
<html >
<head>
<title>Margins</title>
<style type = "text/css">
div { 
    text-align: center;
    width: 25%;
    height: 40px;
 }
.div1 { border-style: solid;
        border-color: rgb(11, 100, 100);
        margin: 15px;}
.div2 { border-style: double;
        margin:20px 30px;
        border-left-width: 10px;
        border-right-width: 10px; }
.div3 { border-style: groove ;
        margin: 15px 10px 20px;
        border-color: rgb(68, 145, 72);}
.div4 { border-style: inset;
         margin: 5px 10px 20px 15px;
        border-color: rgb(156, 192, 247); }
.div5 { border-style: outset;
        margin-left: 30px;
        margin-right: 30px;
        border-color: rgb(156, 192, 247);}
.div6 { border-style: dashed;
        margin-top: 20px;
        margin-bottom: 20px;
        border-width: 3px; }

</style>
</head>
<body>
    <h2>The Margin Property </h2>
    <h4>margin property creates extra space around an element</h4>
    <div class = "div1">margin for all sides are 15px</div>
    <div class = "div2">margin for top & bottom are 20px and margin for right & left are 30px</div>
    <div class = "div3">margin for top is 15px, margin for left & right are 10px and margin bottom is 20px </div>
    <div class = "div4">margin top is 5px, margin right is 10px, margin bottom is 20px and margin left is 15px</div>
    <div class = "div5">margins for left & right are 30px </div>
     <div class = "div6">margins  for top & bottom are 20px </div>
    </body>
    </html>