<!DOCTYPE html>
<html>
<head>
<style>
.grid-container1 {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #052b0a;
  padding: 5px;
}
.grid-container2 {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #052b0a;
  padding: 5px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.61);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The grid-auto-flow property</h1>

<h2>grid-auto-flow: column</h2>
<p>Insert items column by column</p>
<div class="grid-container1">
    <div class="grid-item">A</div>
    <div class="grid-item">B</div>
    <div class="grid-item">C</div>  
    <div class="grid-item">D</div>
</div>

<h2> grid-auto-flow: row</h2>
<p>Insert items row by row </p>
<div class="grid-container2" >
    <div class="grid-item">A</div>
    <div class="grid-item">B</div>
    <div class="grid-item">C</div>  
    <div class="grid-item">D</div>
</div>

</body>
</html>
